index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp - Random Quote Machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway:200'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container-fluid">
  <div id="main-box">
    <div class="text-center" id="quote"></div>
    <div class="pull-right" id="byline"></div><br/><br/>
    <div class="buttons">
      <button class="btn btn-default" id="twitter-btn"><i class="fa fa-twitter"></i></button>
      <button class="btn btn-default pull-right" id="quote-btn">New Quote</button>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.pug
.container-fluid
  #main-box
    #quote.text-center
    #byline.pull-right
    br
    br
    .buttons
      button#twitter-btn.btn.btn-default
        i.fa.fa-twitter
      button#quote-btn.btn.btn-default.pull-right
        | New Quote
